
body {
    margin: 0px;
    background: #FFF8EB;
    display: flex;
    flex-direction: column;
  }

.header {
  border-bottom: 1px solid #DBD5CA;
  padding: 0 2em;
}

.header a{
    font-size: 18px;
    display: block;
    color: #484848;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.header a:hover{
  text-decoration: line-through;
}

.section {
    padding: 0em 2em;
    margin-top: 8em;
}

.ending-note-section {
  margin: 8em 0em;
}

.ending-note {
  padding: 0em 2em;
  text-align: center;
}

.ending-note p {
  text-align: center;
}

.blob-section {
    background: url(/Blob.2e20a99b.svg) no-repeat center top;
    background-size: contain;
    height: 80vh;
    padding: 0em 2em;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer {
    background-size: 300%;
    height: auto;
    padding-bottom: 3em;
}

#footer .grid-container {
  margin: 0;
  row-gap: 2em;
}

#footer .section {
  padding: 0em;
}

#footer h1:before, #footer h1:after {
  content: "";
  display: inline-block;
  width: 50%;
  margin: 0 .5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid;
}

#footer h1:after {
  width: 100%;
  margin: 0 -55% 0 .5em;
}

.blob-section h1, .blob-section h2, .blob-section p {
    color: white;
}

h1 {
  font-size: 36px;
  color: #055244;
  font-family: minion-pro-caption,serif;
  font-weight: 400;
}

h2 {
  font-size: 24px;
  color: #055244;
  font-family: 'Courier New', Courier;
  font-weight: normal;
}

h3 {
  font-size: 18px;
  color: #055244;
  font-family: 'Courier New', Courier;
  font-weight: normal; 
}

.header-line {
  overflow: hidden;
  width: 100vw;
}

.header-line:after {
  content:"";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 100%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid black;
}

p {
  font-family: minion-pro-caption,serif;
  font-weight: 400;
  font-style: normal;
  color: #055244;
  font-size: 18px;
  text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.activity-type-icon {
    display: block;
    margin: 0em auto;
    margin-bottom: 3em;
}

.grid-container {
    margin: 5em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.inflow-item, .bidirectional-item, .team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.activity-icon {
  height: 93px;
}

.activity-label {
  font-size: 12px;
  color: #055244;
  font-family: 'Courier New', Courier;
  font-weight: normal;
  padding: 2em 0em;
  text-align: center;
}

@media (min-width: 768px) {
  body {
    flex-direction: row;
  }

  .header {
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 0em;
    display: none;
  }

  #start {
    padding-left: 6vw;
  }

  h1 {
    font-size: 65px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 28px;
  }

  .header-line:after{
    display: none;
  }

  .section{
      min-width: 900px;
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 0em;
  }

  .ending-note-section{
      display: flex;
      flex-direction: row;
      min-width: 1400px;
      height: 100vh;
      margin: 0em;
      align-items: center;
  }

  .ending-note, .ending-note p {
    text-align: start;
  }

  #grid-section {
    min-width: auto;
  }

  .blob-section {
      background: url(/Blob.2e20a99b.svg) no-repeat left;
      min-width: auto;
      display: flex;
      height: 100vh;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0em;
  }

  #footer {
    padding: 0em;
    background-size: cover;
    margin-left: 10em;
  }

  #footer h1:before, #footer h1:after {
    display: none;
  }

  .disclaimer-note {
    font-size: small;
    font-style: italic;
  }

  .activity-type-icon {
      margin: 0px;
  }

  .grid-container {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #footer .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  #team-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .inflow-item {
    grid-row: 1;
  }

  .bidirectional-item {
    grid-row: 2;
  }

  #footer #end {
    min-width: 20vw;
    padding-right: 6vw;
  }
}

/*# sourceMappingURL=/gallery.ae5786b7.css.map */